.taklif {
    padding: 30px 0;

    &-title {
        padding: 15px 0;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        gap: 10px;

    &-card {
        border: 1px solid grey;
        border-radius: 10px;
        padding: 10px 0;
        background-color: white;
        height: 450px;


        &:hover {
            cursor: pointer;
            transform: scale(1.01);
            box-shadow: 0px 4px 20px 0px #00000012;
            transition: 0.4s;

        }


        &-image {
            height: 50%;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
                border-radius: 10px 10px 0 0;
            }
        }


        &-main {
            height: 50%;
            padding: 20px 5px;



            &-text {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0;

                p {
                    font-size: 12px;
                    margin-left: 5px;

                    span {
                        color: grey;
                    }

                }

                &-stars {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    i {
                        color: #FF9431;

                        &:nth-child(5) {
                            color: grey;
                        }
                    }


                }
            }

            p {
                padding: 10px 0;
                font-size: 16px;
                line-height: 22px;
                font-weight: 400;
            }

            &-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    sup {
                        color: grey;
                        text-decoration-line: line-through;
                    }
                }

                &-icon {
                    height: 40px;
                    width: 40px;
                    border-radius: 10px;
                    border: 2px solid $buttons-color;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        color: $buttons-color;
                        font-size: 20px;
                    }

                    &:hover {
                        background-color: $buttons-color;
                        transition: 0.4s;

                        i {
                            color: white;
                        }
                    }
                }

            }

        }

    }

    }

     &-cards-icon {
            position: absolute;
            height: 45px;
            width: 45px;
            border-radius: 5px;
            background-color: white;
            color: $buttons-color;
            display: flex;
            justify-content: center;
            align-items: center;
            right: -2%;
            top: 48%;

            &:hover {
                background-color: $buttons-color;
                color: white;
                cursor: pointer;
            }
        }

   
}


@media(max-width: 985px){
    .taklif{
        &-cards{
            gap: 5px;
            &-card{
                &-main{
                   &-text{
                    &-stars{
                        p{
                            display: none;
                        }
                    }
                   } 
                   p{
                    font-size: 16px;
                   }
                }
            }
        }
    }
}

@media(max-width: 817px){
    .taklif{
        &-cards{
            &-card{
                &-main{
                   &-text{
                    &-stars{
                        span{
                            display: none;
                        }
                    }
                   } 
                   p{
                    font-size: 12px;
                   }
                }
            }
        }
    }
}



@media(max-width: 768px){
    .taklif{
        &-cards{
            grid-template-columns: repeat(2, 1fr);
            &-icon{
                display: none;
            }
            &-card{
                &-bg{
                   
                    &-tittle{

                    font-weight: 700;
                    font-size: 24px;
                    padding: 15px;
                    top: 5%;
                }
                    
                    &-circle{

                    height: 400px;
                    width: 400px;
                    border-radius: 50%;
                    background-color: #F8944B;
                    position: absolute;
                    top: 40%;
                    left: -5%;

                    }

                     &-images{
                    bottom: -5px;
                    left: 48%;

                    &-bg{

                    img{
                        height: 170px;
                    }

                        .first-img{
                        height: 250px;
                        top: -46%;
                        left: -75%;
                    }
                    }
                    
                }
                }

                 &-main {

                p {
                    font-size: 16px;
                }

                }

            }

            }
        }
    }

@media(min-width: 300px) and (max-width: 425px){
.taklif{
    &-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

        &-card{
            &-bg{

                 &-tittle{
                    color: white;
                    font-weight: 700;
                    font-size: 24px;
                    padding: 15px;
                    position: absolute;
                    top: 10%;
                }

                &-circle{
                    height: 500px;
                    width: 500px;
                    top: 55%;
                    left: 0%;

                }

            }
        }
    }
}
}